---

- name: Setup luanti hosts
  hosts: role_luanti
  roles:
    - role: luanti

- name: Setup veloren hosts
  hosts: role_veloren
  roles:
    - role: veloren

- name: Setup starbound hosts
  hosts: role_starbound
  roles:
    - role: starbound

- name: Setup mangband hosts
  hosts: role_mangband
  roles:
    - role: mangband
