---

- hosts: role_luanti
  roles:
    - role: luanti

- hosts: role_veloren
  roles:
    - role: veloren

- hosts: role_starbound
  roles:
    - role: starbound

- hosts: role_mangband
  roles:
    - role: mangband
