---

- name: Setup ramalama hosts
  hosts: role_ramalama
  roles:
    - role: ramalama

- name: Setup comfyui hosts
  hosts: role_comfyui
  roles:
    - role: comfyui

- name: Setup openwebui hosts
  hosts: role_openwebui
  roles:
    - role: openwebui
