---

- name: Restart semaphore service
  ansible.builtin.service:
    name: semaphoreui-alt.service
    state: restarted

- name: Restart sshd service
  ansible.builtin.service:
    name: sshd.service
    state: restarted
