---

- name: Restart forgejo service
  ansible.builtin.service:
    name: forgejo.service
    state: restarted

- name: Restart sshd service
  ansible.builtin.service:
    name: sshd.service
    state: restarted
