---
- name: Delete TXT record
  when:
    - letsencrypt_dns01_provider == 'cloudflare'
    - letsencrypt_domain_name in letsencrypt_r_acme_challenge.challenge_data
  community.general.cloudflare_dns:
    domain: "{{ base_domain_name }}"
    api_token: "{{ cloudflare_token }}"
    record: "{{
        letsencrypt_r_acme_challenge.challenge_data[letsencrypt_domain_name]['dns-01'].record
      }}"
    type: TXT
    state: absent
