---

- name: Create path {{ btrfs_storage.path + mount_data_path }}
  ansible.builtin.stat:
    path: '{{ btrfs_storage.path }}{{ mount_data_path }}'
  register: incus_register_name
  ignore_errors: true

- name: Create path {{ btrfs_storage.path + mount_data_path }}
  ansible.builtin.file:
    path: '{{ btrfs_storage.path }}{{ mount_data_path }}'
    state: directory
    mode: '0755'
  when: "'stat' in incus_register_name and not incus_register_name.stat.exists"
